<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <title>Title</title>
</head>
<body>

        <script>


            let NT = 'НАСТУПНЕ ЗАВДАННЯ'

            // Створити змінні. Присвоїти кожному з них значення: 'hello','owu','com', 'ua', 1, 10, -999, 123, 3.14, 2.7, 16, true, false.
            // Вивести кожну змінну за допомогою: console.log , alert, document.write

                let a = 'hello'
                let b = 'owu'
                let c = 'com'
                let d = 'ua'
                let e = 1
                let f = 1
                let g = -999
                let h = 123
                let i = 3.14
                let j = 2.7
                let k = 16
                let l = true
                let m = false

            document.write(' ' + a)
            document.write(' ' + b)
            document.write(' ' + c)
            document.write(' ' + d)
            document.write(' ' + e)
            document.write(' ' + f)
            document.write(' ' + g)
            document.write(' ' + h)
            document.write(' ' + i)
            document.write(' ' + j)
            document.write(' ' + k)
            document.write(' ' + l)
            document.write(' ' + m)

            console.log(NT)

            console.log(` ${a}`)
            console.log(` ${b}`)
            console.log(` ${c}`)
            console.log(` ${d}`)
            console.log(` ${e}`)
            console.log(` ${f}`)
            console.log(` ${g}`)
            console.log(` ${h}`)
            console.log(` ${i}`)
            console.log(` ${j}`)
            console.log(` ${k}`)
            console.log(` ${l}`)
            console.log(` ${m}`)


            alert(a)
            alert(b)
            alert(c)
            alert(d)
            alert(e)
            alert(f)
            alert(g)
            alert(h)
            alert(i)
            alert(j)
            alert(k)
            alert(l)
            alert(m)


            // Переприсвоїти кожну змінну з завдання вище на будь які довільні значення.
            // Вивести кожну змінну за допомогою: console.log , alert, document.write

            a = 'Are'
            b = 'you'
            c = 'sure'
            d = 'about'
            e = 'what'
            f = 'your'
            g = 'values'
            h = 'and'
            i = '?'
            j = 'believe'
            k = true
            l = 'or'
            m = false

            document.write(' ' + a)
            document.write(' ' + b)
            document.write(' ' + c)
            document.write(' ' + d)
            document.write(' ' + f)
            document.write(' ' + b)
            document.write(' ' + g)
            document.write(' ' + h)
            document.write(' ' + e)
            document.write(' ' + b)
            document.write(' ' + j)
            document.write(' ' + i)
            document.write(' ' + k)
            document.write(' ' + l)
            document.write(' ' + m)

            console.log(NT)

            console.log(` ${a}`)
            console.log(` ${b}`)
            console.log(` ${c}`)
            console.log(` ${d}`)
            console.log(` ${e}`)
            console.log(` ${f}`)
            console.log(` ${g}`)
            console.log(` ${h}`)
            console.log(` ${i}`)
            console.log(` ${j}`)
            console.log(` ${k}`)
            console.log(` ${l}`)
            console.log(` ${m}`)


            alert(a)
            alert(b)
            alert(c)
            alert(d)
            alert(f)
            alert(g)
            alert(h)
            alert(e)
            alert(b)
            alert(j)
            alert(i)
            alert(k)
            alert(l)
            alert(m)

            // Створити 3 змінних firstName, middleName, lastName, наповнити їх своїм ПІБ. Зконкатенувати їх в одну змінну person

            let firstName = "Alex"
            let middleName = 'Yurkovich'
            let lastName = 'Kozhanov'

            let person = `Who am I? I am ${firstName} ${middleName} ${lastName}`

            document.write(`<h2>${person}</h2>`)

            // За допомогою 3х різних prompt() отримати 3 слова які являються вашими Імям, По-Батькові та роками.
            // Вивести "Вітаю *Імя* *По батькові*. Тобі *вік* років".

            let myName = prompt('Як тебе звати?')
            let myPatronym = prompt('Як тебе по-батькові?')
            let myAge = prompt('Скільки тобі років?')

            document.write(`<h3>Привіт, ${myName} ${myPatronym}! Я знаю, що тобі ${myAge} років</h3>`)

            // - За допомогою оператора typeof визначити типи наступних змінних та вивести їх в консоль.

            console.log(NT)

            let x = 100
            let y = '100'
            let z = true

            console.log(typeof x)
            console.log(typeof y)
            console.log(typeof z)


            // - Поставте відповідний оператор в виразах що б вийшов відповідний результат.
            // В однакових виразах не використовувати однакові оператори!!!

            // 5 ? 6 -> true
            // 5 ? 6 -> false
            // 5 ? 6 -> false
            // 5 ? 6 -> false
            // 10 ? 10 -> true
            // 10 ? 10 -> true
            // 10 ? 10 -> false
            // 10 ? 10 -> false
            // 10 ? 10 -> false
            // 123 ? '123' -> false
            // 123 ? '123' -> true

            console.log(NT)

            console.log(5!=6)
            console.log(5>6)
            console.log(5==6)
            console.log(5>=6)
            console.log(10==10)
            console.log(10<=10)
            console.log(10<10)
            console.log(10>10)
            console.log(10!=10)
            console.log(123==='123')
            console.log(123=='123')




            // Додатково:
            //     - Подивіться на наступні вирази і спробуйте вгадати яким буде вивід в консоль. Перевірте себе.

            console.log(NT)

            console.log(132 > 100 && 45 < 12 ); /*false*/
            console.log(34 > 33 && 23 < 90 ); /*true*/
            console.log(99 > 100 && 45 > 12 ); /*false*/
            console.log(132 > 100 || 45 < 12 ); /*true*/
            console.log(111 > 11 || 45 < 111 ); /*true*/
            console.log((111 > 11 || 45 < 111) && (132 > 100 || 45 < 12) ); /*true*/
            console.log((111 > 11 || 45 < 56) || (132 > 100 || 45 < 12) ); /*true*/
            console.log((132 > 100 && 45 < 12 ) && (132 > 100 || 45 < 12 ) ); /*false*/
            console.log((111 > 11 || 45 < 111) || (99 > 100 && 45 > 12 )); /*true*/
            console.log(!!'-1'); /*true*/
            console.log(!!-1); /*true*/
            console.log(!!'0'); /*true*/
            console.log(!!'null'); /*true*/
            console.log(!!'undefined'); /*true*/
            console.log(!!(3/'owu'));
            console.log((111 > 11 || 45 < 111) ||  !!'0'); /*true*/
            console.log((!!111 == !!11 || 45 < 111) && (99 > 100 && 45 > 12 )); /*false*/




        </script>

</body>
</html>